# simplefts

SimpleFts/: SimpleFts.sln
SimpleFts/SimpleFts/: CompressionUtils.cs  DataFile.cs  Database.cs  Document.cs  FieldIndex.cs  GlobalIndex.cs  Grep.cs  IndexRoot.cs  Program.cs  StreamExt.cs
SimpleFts/SimpleFts.Core/: CompressionUtils.cs  DataFile.cs  DataFileBuffer.cs  Database.cs  DictionaryExt.cs  DocIdGenerator.cs  Document.cs  FieldIndex.cs  Grep.cs  IndexRoot.cs  SearchQuery.cs  SimpleFts.Core.csproj  StreamExt.cs  Tran.cs  Wal.cs
SimpleFts/SimpleFts.Core/Serialization/: DocumentSerializer.cs
SimpleFts/SimpleFts.Core/Utils/: ConcurrentHashSet.cs  EnumerableExt.cs  IInstrumentationWriter.cs  Measured.cs
SimpleFts/SimpleFts.LoadTests/: AggregatingInstrumentWriter.cs  Program.cs  SimpleFts.LoadTests.csproj
SimpleFts/SimpleFts.Tests/: CompressionUtilsTests.cs  DataFileTests.cs  DatabaseTests.cs  FieldIndexTests.cs  SimpleFts.Tests.csproj
